! Skeleton table for the "rbspa_efw-l3_00000000_v03" CDF.
! Generated: Monday, 1-Apr-2019 15:46:28
! CDF created/modified by CDF V3.6.2
! Skeleton table created by CDF V3.7.0_0

#header

                       CDF NAME: rbspa_efw-l3_00000000_v03
                  DATA ENCODING: NETWORK
                       MAJORITY: ROW
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  -----
    0/67          25            29         0/z      0
! CDF_COMPRESSION: None
! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
! CDF_CHECKSUM: None
! (Valid checksum: None, MD5)


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "Project"             1:    CDF_CHAR     { "rbsp" } .

  "Source_name"         1:    CDF_CHAR     { "RBSP-A>Radiation Belt " -
                                             "Storm Probe A" } .

  "Discipline"          1:    CDF_CHAR     { "Space " -
                                             "Physics>Magnetospheric " -
                                             "Science" } .

  "Descriptor"          1:    CDF_CHAR     { "EFW-L3>Electric Field and " -
                                             "Waves L3" } .

  "Data_version"        1:    CDF_CHAR     { "03" } .

  "PI_name"             1:    CDF_CHAR     { "J. R. Wygant" } .

  "PI_affiliation"      1:    CDF_CHAR     { "University of Minnesota" } .

  "TEXT"                1:    CDF_CHAR     { "**************************" -
                                             "**************************" -
                                             "******" }
                        2:    CDF_CHAR     { "*************PRODUCTS FOR " -
                                             "L3 " -
                                             "FILES*******************:" }
                        3:    CDF_CHAR     { "**************************" -
                                             "**************************" -
                                             "******" }
                        4:    CDF_CHAR     { "Ey mgse, Ez mgse, spinfit  " -
                                             "in a co-rotational" }
                        5:    CDF_CHAR     { "frame (Vsc x B and " -
                                             "Ecorotation subtracted)" }
                        6:    CDF_CHAR     { "Include  Vsc x B, Vcoro x " -
                                             "B as separate variables" }
                        7:    CDF_CHAR     { "Include separate quality " -
                                             "flags for charging, " -
                                             "eclipse and biasing. " }
                        8:    CDF_CHAR     { "Density from SC potential" }
                        9:    CDF_CHAR     { "SC potential (V1-V6)" }
                       10:    CDF_CHAR     { "Ex mgse (spin axis " -
                                             'component) for "good" ' -
                                             "ratios of |Bx/Bz| and " -
                                             "|By/Bz|," }
                       11:    CDF_CHAR     { "The magnetic field ratios " -
                                             "themselves," }
                       12:    CDF_CHAR     { "L value, MLT, MLAT,  and " -
                                             "the position of the SC in " -
                                             "GSE." }
                       13:    CDF_CHAR     { "The unit vector of the " -
                                             "spin axis in gse " -
                                             "coordinate system." }
                       14:    CDF_CHAR     { "All quantities are at spin" -
                                             " period resolution" } .

  "Instrument_type"     1:    CDF_CHAR     { "Electric Fields (space)" } .

  "Mission_group"       1:    CDF_CHAR     { "RBSP" } .

  "Logical_source"      1:    CDF_CHAR     { "rbsp-a_vsvy-hires_efw-l3" } .

  "Logical_source_description"
                        1:    CDF_CHAR     { "L3 CDF files for " -
                                             "individual distribution by" -
                                             " EFW team" } .

  "Time_resolution"     1:    CDF_CHAR     { "UTC" } .

  "Rules_of_use"        1:    CDF_CHAR     { "Open Data for Scientific " -
                                             'Use; please see EFW "Rules' -
                                             ' of the Road" ' -
                                             "(http://rbsp.space.umn.edu" -
                                             "/data_policy.html) for " -
                                             "details of the Van Allen " -
                                             "Probes Mission and EFW " -
                                             'Instrument "Rules of the ' -
                                             'Road", and the EFW-FAQ ' -
                                             "(http://rbsp.space.umn.edu" -
                                             "/efw_faq.html) for details" -
                                             " of and caveats on " -
                                             "instrument performance and" -
                                             " data quality." } .

  "Generated_by"        1:    CDF_CHAR     { "RBSP-EFW SOC" } .

  "Acknowledgement"     1:    CDF_CHAR     { " This work was supported " -
                                             "by Van Allen Probes (RBSP)" -
                                             " EFW funding provided by " -
                                             "JHU/APL Contract No. TBD " -
                                             "under NASA's Prime " -
                                             "Contract No. TBD; EFW PI, " -
                                             "J. R. Wygant, UMN." } .

  "MODS"                1:    CDF_CHAR     { "v01:  initial version; " -
                                             "started with L1 EFW VSVY " -
                                             "CDF, removing all L0 (e.g." -
                                             " CCSDS packet header) " -
                                             "variables, changing " -
                                             "variable type of VSVY " -
                                             "variable from INT to REAL " -
                                             "to reflect tranformation " -
                                             "from TM to Physical units;" -
                                             " added variables for " -
                                             "average of opposing " -
                                             "sensors, VSVY_AVG; added " -
                                             "variable for sensor " -
                                             "potential quality flag, " -
                                             "VSVY_QUAL. Added EFW data " -
                                             "quality flag array." } .

  "ADID_ref"            1:    CDF_CHAR     { "n/a" } .

  "LINK_TEXT"           1:    CDF_CHAR     { "tmp" } .

  "LINK_TITLE"          1:    CDF_CHAR     { "tmp" } .

  "HTTP_LINK"           1:    CDF_CHAR     { "http://" } .

  "File_naming_convention"
                        1:    CDF_CHAR     { "source_datatype_descriptor" -
                                             "_yyyyMMdd" } .

  "Data_type"           1:    CDF_CHAR     { "VSVY-hires>Sensor " -
                                             "Potentials and SC " -
                                             "Potential" } .

  "Generation_date"     1:    CDF_CHAR     { "Fiducial UTC " -
                                             "YYYY:MM:DDTHH:MM:SS" } .

  "Logical_file_id"     1:    CDF_CHAR     { "rbsp-a_vsvy-hires_efw-l3_0" -
                                             "0000000_v01" } .


#VARIABLEattributes

  "CATDESC"
  "FIELDNAM"
  "VALIDMIN"
  "VALIDMAX"
  "FILLVAL"
  "UNITS"
  "VAR_TYPE"
  "DICT_KEY"
  "SCALETYP"
  "MONOTON"
  "DEPEND_0"
  "DEPEND_1"
  "DISPLAY_TYPE"
  "FORMAT"
  "LABL_PTR_1"
  "UNIT_PTR"
  "LABLAXIS"
  "VAR_NOTES"
  "FORM_PTR"
  "SCAL_PTR"
  "LEAP_SECONDS_INCLUDED"
  "RESOLUTION"
  "Bin_location"
  "TIME_BASE"
  "TIME_SCALE"
  "REFERENCE_POSITION"
  "ABSOLUTE_ERROR"
  "RELATIVE_ERROR"
  "DEPEND_2"


#variables

! No rVariables.


#zVariables

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "epoch"         CDF_EPOCH16     1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 01-Jan-0000 00:00:00.000.000.000.000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Time, UTC" }
    "FIELDNAM"    CDF_CHAR     { "Time, UTC" }
    "VALIDMIN"    CDF_EPOCH16   { 01-Jan-2009 00:00:00.000.000.000.000 }
    "VALIDMAX"    CDF_EPOCH16   { 31-Dec-2100 00:00:00.000.000.000.000 }
    "FILLVAL"     CDF_EPOCH16   { 31-Dec-9999 23:59:59.999.999.999.999 }
    "UNITS"       CDF_CHAR     { "UTC" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "DICT_KEY"    CDF_CHAR     { "time>Epoch" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "MONOTON"     CDF_CHAR     { "INCREASE" }
    "VAR_NOTES"   CDF_CHAR     { "Time tags for the data quantities" }
    "TIME_BASE"   CDF_CHAR     { "0 AD" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "flags_all"     CDF_REAL4      1       1     20       T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "EFW Data Quality Flags" }
    "FIELDNAM"    CDF_CHAR     { "EFW Data Quality Flags(A)" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABL_PTR_1"  CDF_CHAR     { "efw_qual_labl" }
    "LABLAXIS"    CDF_CHAR     { "EFW Data Quality Flags(A)" }
    "VAR_NOTES"   CDF_CHAR     { "The quality of EFW data products can " -
                                 "be affected by a variety of " -
                                 "observatory and instrument-level " -
                                 "conditions.  efw_qual is a collection " -
                                 "of flags that show the estimate of " -
                                 "each of these contributors over time. " -
                                 "   See the EFW-FAQ " -
                                 "(http://rbsp.space.umn.edu/rbspefw-dat" -
                                 "a-policy-the-rules-of-the-road) for a " -
                                 "detailed description of the " -
                                 "determination and meaning of each of " -
                                 "the elements of efw_qual.  If the " -
                                 "value of a particular element of " -
                                 "efw_qual is not relevant to the " -
                                 "quality of a particular data product, " -
                                 "it shall receive the value -2.  If the" -
                                 " value of a particular element of " -
                                 "efw_qual is relevant to the quality of" -
                                 " a particular data product but is not " -
                                 "known at the time lf L2 data " -
                                 "production, it shall receive the value" -
                                 " -1.  A quality value of 0 indicates " -
                                 "that there are no known issues with " -
                                 "the data product due to that " -
                                 "particular element of efw_qual.  The " -
                                 "quality values are meant to be " -
                                 "conservative, and values other than 0 " -
                                 "should lead the user back to a member " -
                                 "of the EFW instrument team for " -
                                 "discussion and advice on the nature of" -
                                 " the data quality as needed. " } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "flags_charging_bias_eclipse"
                  CDF_REAL4      1       1     4        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "flags" }
    "FIELDNAM"    CDF_CHAR     { "flags(A)" }
    "VALIDMIN"    CDF_REAL4    { -100000.0 }
    "VALIDMAX"    CDF_REAL4    { 100000.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABL_PTR_1"  CDF_CHAR     { "flag_labl" }
    "LABLAXIS"    CDF_CHAR     { "flags_charging_bias_eclipse_v2" }
    "VAR_NOTES"   CDF_CHAR     { "charging, extreme charging, bias, " -
                                 "eclipse flags" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "efield_inertial_frame_mgse"
                  CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Ein spinfit" }
    "FIELDNAM"    CDF_CHAR     { "Ein(A)" }
    "VALIDMIN"    CDF_REAL4    { -1000.0, -1000.0, -1000.0 }
    "VALIDMAX"    CDF_REAL4    { 1000.0, 1000.0, 1000.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "mV/m" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABL_PTR_1"  CDF_CHAR     { "sfit_labl" }
    "LABLAXIS"    CDF_CHAR     { "Ein(A)" }
    "VAR_NOTES"   CDF_CHAR     { "Inertial frame spinfit electric field " -
                                 "in MGSE coord system. Derived from the" -
                                 " V? and V? spinplane booms. The Vsc x " -
                                 "B field is subtracted off, where Vsc " -
                                 "is the spacecraft velocity and B is " -
                                 "the measured ambient magnetic field" } .

  ! RV values were not requested.



! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "efield_inertial_frame_mgse_edotb_zero"
                  CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Ein spinfit E*B=0" }
    "FIELDNAM"    CDF_CHAR     { "Ein (E*B=0)(A)" }
    "VALIDMIN"    CDF_REAL4    { -1000.0, -1000.0, -1000.0 }
    "VALIDMAX"    CDF_REAL4    { 1000.0, 1000.0, 1000.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "mV/m" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABL_PTR_1"  CDF_CHAR     { "sfit_labl" }
    "LABLAXIS"    CDF_CHAR     { "Ein (E*B=0)(A)" }
    "VAR_NOTES"   CDF_CHAR     { "Spin-fit electric field calculation " -
                                 "(from the V? and V? spinplane booms) " -
                                 "in the MGSE coordinate system. The Vsc" -
                                 " x B field is subtracted off, where " -
                                 "Vsc is the spacecraft velocity and B " -
                                 "is the measured ambient magnetic " -
                                 "field. The spin axis Efield is " -
                                 "calculated with the E*B=0 assumption" } .

  ! RV values were not requested.



! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "efield_corotation_frame_mgse"
                  CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Eco spinfit" }
    "FIELDNAM"    CDF_CHAR     { "Eco(A)" }
    "VALIDMIN"    CDF_REAL4    { -1000.0, -1000.0, -1000.0 }
    "VALIDMAX"    CDF_REAL4    { 1000.0, 1000.0, 1000.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "mV/m" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABL_PTR_1"  CDF_CHAR     { "sfit_labl3" }
    "LABLAXIS"    CDF_CHAR     { "Eco(A)" }
    "VAR_NOTES"   CDF_CHAR     { "Corotation frame spinfit electric " -
                                 "field in MGSE coord system. Derived " -
                                 "from the V? and V? spinplane booms. " -
                                 "The Vsc x B field is subtracted off, " -
                                 "where Vsc is the spacecraft velocity " -
                                 "and B is the measured ambient magnetic" -
                                 " field" } .

  ! RV values were not requested.



! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "efield_corotation_frame_mgse_edotb_zero"
                  CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Eco spinfit E*B=0" }
    "FIELDNAM"    CDF_CHAR     { "Eco (E*B=0)(A)" }
    "VALIDMIN"    CDF_REAL4    { -1000.0, -1000.0, -1000.0 }
    "VALIDMAX"    CDF_REAL4    { 1000.0, 1000.0, 1000.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "mV/m" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABL_PTR_1"  CDF_CHAR     { "sfit_labl3" }
    "LABLAXIS"    CDF_CHAR     { "Eco (E*B=0)(A)" }
    "VAR_NOTES"   CDF_CHAR     { "Spin-fit electric field calculation " -
                                 "(from the V? and V? spinplane booms) " -
                                 "in the MGSE coordinate system. The Vsc" -
                                 " x B field is subtracted off, where " -
                                 "Vsc is the spacecraft velocity and B " -
                                 "is the measured ambient magnetic " -
                                 "field. The corotation Efield is also " -
                                 "subtracted off. The spin axis Efield " -
                                 "component is calculated with E*B=0 " -
                                 "assumption" } .

  ! RV values were not requested.



! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "density"   CDF_REAL4      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Density" }
    "FIELDNAM"    CDF_CHAR     { "Dens(A)" }
    "VALIDMIN"    CDF_REAL4    { 0.0 }
    "VALIDMAX"    CDF_REAL4    { 100000.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "cm-3" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "log" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "Dens(A)" }
    "VAR_NOTES"   CDF_CHAR     { "Density estimation from sc potential " -
                                 "(from the V? and V? spinplane booms), " -
                                 "determined from the form density = " -
                                 "A1*exp(b*x)+A2*exp(c*x), where x=(V1 +" -
                                 " V2)/2, where the constants are found " -
                                 "by comparison to upper hybrid line " -
                                 "from EMFISIS. The fit is updated " -
                                 "approximately monthly. For a more " -
                                 "accurate density (or verification) for" -
                                 " a specific time period contact the " -
                                 "EFW team. Values below 10cm-3 and " -
                                 "above 3000 cm-3 are untrustworthy and " -
                                 "are removed" } .

  ! RV values were not requested.



! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Vavg"      CDF_REAL4      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "SCpot (neg)" }
    "FIELDNAM"    CDF_CHAR     { "Vavg(A)" }
    "VALIDMIN"    CDF_REAL4    { -100000.0 }
    "VALIDMAX"    CDF_REAL4    { 100000.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "volts" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "Vavg(A)" }
    "VAR_NOTES"   CDF_CHAR     { "Average of opposing boom potentials " -
                                 "(V?+V?)/2. This is a proxy for plasma " -
                                 "density. Positive excursions can " -
                                 "indicate negative spacecraft charging." -
                                 " " } .

  ! RV values were not requested.



! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "density_potential"
                  CDF_REAL4      1       1     8        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "dens_potential" }
    "FIELDNAM"    CDF_CHAR     { "dens_potential(A)" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABL_PTR_1"  CDF_CHAR     { "density_potential_LABL_1" }
    "LABLAXIS"    CDF_CHAR     { "dens_potential(A)" }
    "VAR_NOTES"   CDF_CHAR     { "density calculated from antenna " -
                                 "potential (calibrated to upper hybrid " -
                                 "line) (V?+V?)/2 - proxy for density " -
                                 "V1....V6 - antenna potentials" } .

  ! RV values were not requested.



! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "bfield_mgse"   CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Bfield" }
    "FIELDNAM"    CDF_CHAR     { "Bfield(A)" }
    "VALIDMIN"    CDF_REAL4    { -100000.0, -100000.0, -100000.0 }
    "VALIDMAX"    CDF_REAL4    { 100000.0, 100000.0, 100000.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "nT" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABL_PTR_1"  CDF_CHAR     { "bfield_labl" }
    "LABLAXIS"    CDF_CHAR     { "Bfield(A)" }
    "VAR_NOTES"   CDF_CHAR     { "Bfield in the MGSE coordinate system" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "bfield_model_mgse"
                  CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Bfield model" }
    "FIELDNAM"    CDF_CHAR     { "Bfield model(A)" }
    "VALIDMIN"    CDF_REAL4    { -100000.0, -100000.0, -100000.0 }
    "VALIDMAX"    CDF_REAL4    { 100000.0, 100000.0, 100000.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "nT" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABL_PTR_1"  CDF_CHAR     { "bfield_labl" }
    "LABLAXIS"    CDF_CHAR     { "Bfield model(A)" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "bfield_minus_model_mgse"
                  CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Bfield-model" }
    "FIELDNAM"    CDF_CHAR     { "Bfield-model(A)" }
    "VALIDMIN"    CDF_REAL4    { -100000.0, -100000.0, -100000.0 }
    "VALIDMAX"    CDF_REAL4    { 100000.0, 100000.0, 100000.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "nT" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABL_PTR_1"  CDF_CHAR     { "bfield_minus_model_labl" }
    "LABLAXIS"    CDF_CHAR     { "Bfield-model(A)" }
    "VAR_NOTES"   CDF_CHAR     { "Bfield - Bfield model (T89) MGSE coord" -
                                 " system" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "bfield_magnitude_minus_modelmagnitude"
                  CDF_REAL4      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "|B|-|model|" }
    "FIELDNAM"    CDF_CHAR     { "|B|-|model|(A)" }
    "VALIDMIN"    CDF_REAL4    { -100000.0 }
    "VALIDMAX"    CDF_REAL4    { 100000.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "nT" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "|Bfield|-|model|(A)" }
    "VAR_NOTES"   CDF_CHAR     { "|B| - |model|, where |B| is the " -
                                 "magnitude of the background magnetic " -
                                 "field and |model| is the magnitude of " -
                                 "the T89 model field" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Bfield"        CDF_REAL4      1       1     11       T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Bfield quantities" }
    "FIELDNAM"    CDF_CHAR     { "Bfield(A)" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABL_PTR_1"  CDF_CHAR     { "Bfield_LABL_1" }
    "LABLAXIS"    CDF_CHAR     { "Bfield MGSEx Bfield MGSEy Bfield MGSEz" -
                                 " Bfield model MGSEx Bfield model MGSEy" -
                                 " Bfield model MGSEz Bfield-model MGSEx" -
                                 " Bfield-model MGSEy Bfield-model MGSEz" -
                                 " |Bfield| |Bfield|-|model|" }
    "VAR_NOTES"   CDF_CHAR     { "Bfield in MGSE X, Y, Z Bfield_model in" -
                                 " MGSE X, Y, Z Bfield - Bfield_model in" -
                                 " MGSE X, Y, Z |Bfield| |Bfield| - " -
                                 "|Bfield_model|" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "bfield_magnitude"
                  CDF_REAL4      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "|B|" }
    "FIELDNAM"    CDF_CHAR     { "|B|(A)" }
    "VALIDMIN"    CDF_REAL4    { -100000.0 }
    "VALIDMAX"    CDF_REAL4    { 100000.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "nT" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "|B|(A)" }
    "VAR_NOTES"   CDF_CHAR     { "|B| is the magnitude of the background" -
                                 " magnetic field in nT" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "VcoroxB_mgse"
                  CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Vco x B" }
    "FIELDNAM"    CDF_CHAR     { "Vco x B(A)" }
    "VALIDMIN"    CDF_REAL4    { -1000.0, -1000.0, -1000.0 }
    "VALIDMAX"    CDF_REAL4    { 1000.0, 1000.0, 1000.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "mV/m" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E13.6" }
    "LABL_PTR_1"  CDF_CHAR     { "coro_labl" }
    "LABLAXIS"    CDF_CHAR     { "Vco x B(A)" }
    "VAR_NOTES"   CDF_CHAR     { "Corotation Efield calculated from " -
                                 "Omega x R x B in MGSE coord. Omega is " -
                                 "the Earth's spin axis vector and R is " -
                                 "the vector from the Earth's center to " -
                                 "the satellite" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "VscxB_mgse"    CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Vsc x B" }
    "FIELDNAM"    CDF_CHAR     { "Vsc x B(A)" }
    "VALIDMIN"    CDF_REAL4    { -1000.0, -1000.0, -1000.0 }
    "VALIDMAX"    CDF_REAL4    { 1000.0, 1000.0, 1000.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "mV/m" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E13.6" }
    "LABL_PTR_1"  CDF_CHAR     { "vxb_labl" }
    "LABLAXIS"    CDF_CHAR     { "Vsc x B(A)" }
    "VAR_NOTES"   CDF_CHAR     { "Vsc x B  in MGSE coord, where Vsc is " -
                                 "the spacecraft velocity and B is the " -
                                 "DC magnetic field" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "vel_gse"       CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "GSE vel" }
    "FIELDNAM"    CDF_CHAR     { "vel(A)" }
    "VALIDMIN"    CDF_REAL4    { -100000.0, -100000.0, -100000.0 }
    "VALIDMAX"    CDF_REAL4    { 100000.0, 100000.0, 100000.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "km/s" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E13.6" }
    "LABL_PTR_1"  CDF_CHAR     { "gse_vel_labl" }
    "LABLAXIS"    CDF_CHAR     { "Vel(A)" }
    "VAR_NOTES"   CDF_CHAR     { "GSE velocity in km/s from SPICE" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "pos_gse"       CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "GSE pos" }
    "FIELDNAM"    CDF_CHAR     { "pos(A)" }
    "VALIDMIN"    CDF_REAL4    { -100000.0, -100000.0, -100000.0 }
    "VALIDMAX"    CDF_REAL4    { 100000.0, 100000.0, 100000.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "km" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E13.6" }
    "LABL_PTR_1"  CDF_CHAR     { "gse_pos_labl" }
    "LABLAXIS"    CDF_CHAR     { "Pos(A)" }
    "VAR_NOTES"   CDF_CHAR     { "GSE position (km) from SPICE" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "spinaxis_gse"
                  CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "SA" }
    "FIELDNAM"    CDF_CHAR     { "SA(A)" }
    "VALIDMIN"    CDF_REAL4    { -1000.0, -1000.0, -1000.0 }
    "VALIDMAX"    CDF_REAL4    { 1000.0, 1000.0, 1000.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "GSE" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E13.6" }
    "LABL_PTR_1"  CDF_CHAR     { "spinaxis_labl" }
    "LABLAXIS"    CDF_CHAR     { "SA(A)" }
    "VAR_NOTES"   CDF_CHAR     { "Spinaxis unit vector in GSE coord" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "orbit_num"     CDF_REAL4      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Orbit #" }
    "FIELDNAM"    CDF_CHAR     { "Orbit #(A)" }
    "VALIDMIN"    CDF_REAL4    { 0.0 }
    "VALIDMAX"    CDF_REAL4    { 100000.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "Orbit #(A)" }
    "VAR_NOTES"   CDF_CHAR     { "Orbit # from ECT's mag ephemeris files" } .

  ! RV values were not requested.



! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ephemeris"     CDF_REAL4      1       1     13       T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "ephem" }
    "FIELDNAM"    CDF_CHAR     { "ephem(A)" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABL_PTR_1"  CDF_CHAR     { "ephemeris_LABL_1" }
    "LABLAXIS"    CDF_CHAR     { "ephem(A)" }
    "VAR_NOTES"   CDF_CHAR     { "MLT, Lshell, mlat, X, Y, Z position in " -
                                 "GSE (km) X, Y, Z velocity in GSE " -
                                 "(km/s)  X, Y, Z spin axis pointing " -
                                 "direction in GSE, and orbit number " } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "mlt_lshell_mlat"
                  CDF_REAL4      1       1     3        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "mlt_lshell_mlat" }
    "FIELDNAM"    CDF_CHAR     { "mlt_lshell_mlat(A)" }
    "VALIDMIN"    CDF_REAL4    { -100000.0, -100000.0, -100000.0 }
    "VALIDMAX"    CDF_REAL4    { 100000.0, 100000.0, 100000.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABL_PTR_1"  CDF_CHAR     { "location_labl" }
    "LABLAXIS"    CDF_CHAR     { "MLT, Lshell, mlat(A)" }
    "VAR_NOTES"   CDF_CHAR     { "mlt, lshell and mlat" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "bias_current"
                  CDF_REAL4      1       1     6        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "bias_current" }
    "FIELDNAM"    CDF_CHAR     { "bias_current" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABL_PTR_1"  CDF_CHAR     { "bias_current_LABL_1" }
    "LABLAXIS"    CDF_CHAR     { "bias_current" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "angle_Ey_Ez_Bo"
                  CDF_REAL4      1       1     2        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "angle_EyEz_Bo" }
    "FIELDNAM"    CDF_CHAR     { "angle_EyEz_Bo(A)" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30, -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30, 1.0e+30 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "degrees" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABL_PTR_1"  CDF_CHAR     { "angle_Ey_Ez_Bo_LABL_1" }
    "LABLAXIS"    CDF_CHAR     { "angle_EyEz_Bo(A)" }
    "VAR_NOTES"   CDF_CHAR     { "Angle between the Ey and Ez antennas " -
                                 "to the background magnetic field" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "density_potential_LABL_1"
                  CDF_CHAR      32       1     8        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "density_potential_LABL_1" }
    "FIELDNAM"    CDF_CHAR     { "density_potential_LABL_1" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A33" }
    "LABLAXIS"    CDF_CHAR     { "density_potential_LABL_1" } .

  ! NRV values follow...

    [1] = { "dens(A)                         " }
    [2] = { "Vavg(A)                         " }
    [3] = { "V1(A)                           " }
    [4] = { "V2(A)                           " }
    [5] = { "V3(A)                           " }
    [6] = { "V4(A)                           " }
    [7] = { "V5(A)                           " }
    [8] = { "V6(A)                           " }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ephemeris_LABL_1"
                  CDF_CHAR      28       1     14       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "ephemeris_LABL_1" }
    "FIELDNAM"    CDF_CHAR     { "ephemeris_LABL_1" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A29" }
    "LABLAXIS"    CDF_CHAR     { "ephemeris_LABL_1" } .

  ! NRV values follow...

    [1] = { "MLT                         " }
    [2] = { "Lshell                      " }
    [3] = { "mlat                        " }
    [4] = { "X                           " }
    [5] = { "Y                           " }
    [6] = { "Z                           " }
    [7] = { "Vx                          " }
    [8] = { "Vy                          " }
    [9] = { "Vz                          " }
    [10] = { "SAx                         " }
    [11] = { "SAy                         " }
    [12] = { "SAz                         " }
    [13] = { "orbit #                     " }
    [14] = { "L*                          " }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Bfield_LABL_1"
                  CDF_CHAR      27       1     11       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Bfield_LABL_1" }
    "FIELDNAM"    CDF_CHAR     { "Bfield_LABL_1" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A22" }
    "LABLAXIS"    CDF_CHAR     { "Bfield_LABL_1" } .

  ! NRV values follow...

    [1] = { "Bfield x                   " }
    [2] = { "Bfield y                   " }
    [3] = { "Bfield z                   " }
    [4] = { "Bfield model x             " }
    [5] = { "Bfield model y             " }
    [6] = { "Bfield model z             " }
    [7] = { "Bfield-model x             " }
    [8] = { "Bfield-model y             " }
    [9] = { "Bfield-model z             " }
    [10] = { "|Bfield|                   " }
    [11] = { "|Bfield|-|model|           " }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "vsvy_maxval"   CDF_REAL4      1       0              F

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Nominal Sensor Saturation Voltage (V) " }
    "FIELDNAM"    CDF_CHAR     { "Nominal Sensor Saturation Voltage (V)" }
    "VALIDMIN"    CDF_REAL4    { 1.0 }
    "VALIDMAX"    CDF_REAL4    { 1.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "ff_vsvy_maxval" }
    "VAR_NOTES"   CDF_CHAR     { "The maximum magnitude of the sensor " -
                                 "potential relative to SC potential at " -
                                 "which the sensor preamp likely to be " -
                                 "saturated during nominal biasing " -
                                 "conditions. If the magnitude of a " -
                                 "given sensor potential exceeds " -
                                 "vsvy_maxval then the corresponding " -
                                 "element of efw_qua l (v1_saturation .." -
                                 " v6-saturation) shall be set to " -
                                 "indicate that state.  vsvy_maxval is " -
                                 "set in the L1>L2 processing scripts, " -
                                 "and shall be copied into this variable" -
                                 " during L2 CDF creation." } .

  ! NRV values follow...

    [] = 225.0


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "efw_qual_labl"
                  CDF_CHAR      19       1     20       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Descriptive labels for each of the " -
                                 "elements of efw_qual." }
    "FIELDNAM"    CDF_CHAR     { "EFW Quality Flag Labels" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A26" }
    "LABLAXIS"    CDF_CHAR     { "efw_qual_flags" }
    "VAR_NOTES"   CDF_CHAR     { "See EFW-FAQ " -
                                 "(http://rbsp.space.umn.edu/efw_faq.htm" -
                                 "l) for detailed description of the " -
                                 "determination and meaning of each of " -
                                 "the elements of efw_qual." } .

  ! NRV values follow...

    [1] = { "global_flag        " }
    [2] = { "eclipse            " }
    [3] = { "maneuver           " }
    [4] = { "efw_sweep          " }
    [5] = { "efw_deploy         " }
    [6] = { "v1_saturation      " }
    [7] = { "v2_saturation      " }
    [8] = { "v3_saturation      " }
    [9] = { "v4_saturation      " }
    [10] = { "v5_saturation      " }
    [11] = { "v6_saturation      " }
    [12] = { "Espb_magnitude     " }
    [13] = { "Eparallel_magnitude" }
    [14] = { "magnetic_wake      " }
    [15] = { "autobias           " }
    [16] = { "charging           " }
    [17] = { "charging_extreme   " }
    [18] = { "undefined          " }
    [19] = { "undefined          " }
    [20] = { "undefined          " }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "coro_labl"     CDF_CHAR      19       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "|B|" }
    "FIELDNAM"    CDF_CHAR     { "coro_labl" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A21" }
    "LABLAXIS"    CDF_CHAR     { "sfit_labl" } .

  ! NRV values follow...

    [1] = { "Vco x B x(A)       " }
    [2] = { "Vco x B y(A)       " }
    [3] = { "Vco x B z(A)       " }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "vsvy_labl"     CDF_CHAR      10       1     6        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "vsvy_labl" }
    "FIELDNAM"    CDF_CHAR     { "vsvy_labl" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "DICT_KEY"    CDF_CHAR     { "label" }
    "FORMAT"      CDF_CHAR     { "A2" } .

  ! NRV values follow...

    [1] = { "V1 (v)    " }
    [2] = { "V2 (v)    " }
    [3] = { "V3 (v)    " }
    [4] = { "V4 (v)    " }
    [5] = { "V5 (v)    " }
    [6] = { "V6 (v)    " }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "charging_flag_labl"
                  CDF_CHAR      13       1     2        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "charging_flag_labl" }
    "FIELDNAM"    CDF_CHAR     { "charging_flag_labl" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A15" }
    "LABLAXIS"    CDF_CHAR     { "eclipse_flag_labl" } .

  ! NRV values follow...

    [1] = { "charging flag" }
    [2] = { "             " }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "eclipse_flag_labl"
                  CDF_CHAR      12       1     2        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "eclipse_flag_labl" }
    "FIELDNAM"    CDF_CHAR     { "eclipse_flag_labl" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A15" }
    "LABLAXIS"    CDF_CHAR     { "eclipse_flag_labl" } .

  ! NRV values follow...

    [1] = { "eclipse flag" }
    [2] = { "            " }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "EFW_QUAL_NR"   CDF_INT2       1       0              F

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -32767

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "EFW_QUAL_NR is the value of an element" -
                                 " of efw_qual that indicates that that " -
                                 "particular element of efw_qual is not " -
                                 "relevant for the given data product." }
    "FIELDNAM"    CDF_CHAR     { "EFW_QUAL_NR" }
    "VALIDMIN"    CDF_INT2     { 1 }
    "VALIDMAX"    CDF_INT2     { 1 }
    "FILLVAL"     CDF_INT2     { -32768 }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "FORMAT"      CDF_CHAR     { "I5" }
    "LABLAXIS"    CDF_CHAR     { "EFW_QUAL_GOOD" }
    "VAR_NOTES"   CDF_CHAR     { "EFW_QUAL_NR is the value (typ. -2) an " -
                                 "element of efw_qual takes when the " -
                                 "criterion represented by that element " -
                                 "is not relevant for the given data " -
                                 "product." } .

  ! NRV values follow...

    [] =    -2


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "bias_flag_labl"
                  CDF_CHAR       9       1     2        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "bias_flag_labl" }
    "FIELDNAM"    CDF_CHAR     { "bias_flag_labl" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A15" }
    "LABLAXIS"    CDF_CHAR     { "eclipse_flag_labl" } .

  ! NRV values follow...

    [1] = { "bias flag" }
    [2] = { "         " }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "mgse_vel_labl"
                  CDF_CHAR       5       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "mgse_vel_labl" }
    "FIELDNAM"    CDF_CHAR     { "mgse_vel_labl" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A21" }
    "LABLAXIS"    CDF_CHAR     { "sfit_labl" } .

  ! NRV values follow...

    [1] = { "MGSEx" }
    [2] = { "MGSEy" }
    [3] = { "MGSEz" }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "efw_qual_compno"
                  CDF_INT2       1       1     20       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -32767

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Component numbers for EFW data quality" -
                                 " flags, efw_qual." }
    "FIELDNAM"    CDF_CHAR     { "EFW Quality Flags Components" }
    "VALIDMIN"    CDF_INT2     { 1 }
    "VALIDMAX"    CDF_INT2     { 20 }
    "FILLVAL"     CDF_INT2     { -32768 }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "FORMAT"      CDF_CHAR     { "I5" }
    "LABLAXIS"    CDF_CHAR     { "Comp No 1" }
    "VAR_NOTES"   CDF_CHAR     { "none." } .

  ! NRV values follow...

    [1] =     1
    [2] =     2
    [3] =     3
    [4] =     4
    [5] =     5
    [6] =     6
    [7] =     7
    [8] =     8
    [9] =     9
    [10] =    10
    [11] =    11
    [12] =    12
    [13] =    13
    [14] =    14
    [15] =    15
    [16] =    16
    [17] =    17
    [18] =    18
    [19] =    19
    [20] =    20


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "EFW_QUAL_GOOD"
                  CDF_INT2       1       0              F

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -32767

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "EFW_QUAL_GOOD is the value of an " -
                                 "element of efw_qual that indicates " -
                                 "good data." }
    "FIELDNAM"    CDF_CHAR     { "eclipse flag label" }
    "VALIDMIN"    CDF_INT2     { 1 }
    "VALIDMAX"    CDF_INT2     { 1 }
    "FILLVAL"     CDF_INT2     { -32768 }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "FORMAT"      CDF_CHAR     { "I5" }
    "LABLAXIS"    CDF_CHAR     { "EFW_QUAL_GOOD" } .

  ! NRV values follow...

    [] =     0


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "EFW_QUAL_UNK"
                  CDF_INT2       1       0              F

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -32767

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "EFW_QUAL_UNK is the value of an " -
                                 "element of efw_qual that indicates the" -
                                 " quality is unknown." }
    "FIELDNAM"    CDF_CHAR     { "EFW_QUAL_UNK" }
    "VALIDMIN"    CDF_INT2     { 1 }
    "VALIDMAX"    CDF_INT2     { 1 }
    "FILLVAL"     CDF_INT2     { -32768 }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "FORMAT"      CDF_CHAR     { "I5" }
    "LABLAXIS"    CDF_CHAR     { "EFW_QUAL_GOOD" }
    "VAR_NOTES"   CDF_CHAR     { "EFW_QUAL_UNK is the value (typ. -1) an" -
                                 " element of efw_qual takes when the " -
                                 "data quality is determined to be good " -
                                 "according to that criterion." } .

  ! NRV values follow...

    [] =    -1


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "spinaxis_labl"
                  CDF_CHAR      13       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "spinaxis_labl" }
    "FIELDNAM"    CDF_CHAR     { "spinaxis_labl" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A21" }
    "LABLAXIS"    CDF_CHAR     { "sfit_labl" } .

  ! NRV values follow...

    [1] = { "SA x(A)      " }
    [2] = { "SA y(A)      " }
    [3] = { "SA z(A)      " }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "bias_current_LABL_1"
                  CDF_CHAR      27       1     6        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "bias_current_LABL_1" }
    "FIELDNAM"    CDF_CHAR     { "bias_current_LABL_1" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A28" }
    "LABLAXIS"    CDF_CHAR     { "bias_current_LABL_1" } .

  ! NRV values follow...

    [1] = { "ibias1                     " }
    [2] = { "ibias2                     " }
    [3] = { "ibias3                     " }
    [4] = { "ibias4                     " }
    [5] = { "ibias5                     " }
    [6] = { "ibias6                     " }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "esvy_labl"     CDF_CHAR       3       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "esvy_labl" }
    "FIELDNAM"    CDF_CHAR     { "esvy_labl" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A23" } .

  ! NRV values follow...

    [1] = { "E12" }
    [2] = { "E34" }
    [3] = { "E56" }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "sfit_labl2"    CDF_CHAR       2       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "sfit_labl" }
    "FIELDNAM"    CDF_CHAR     { "sfit_labl" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A21" }
    "LABLAXIS"    CDF_CHAR     { "sfit_labl" } .

  ! NRV values follow...

    [1] = { "Bx" }
    [2] = { "By" }
    [3] = { "Bz" }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "sfit_labl"     CDF_CHAR      17       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "sfit_labl" }
    "FIELDNAM"    CDF_CHAR     { "sfit_labl" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A21" }
    "LABLAXIS"    CDF_CHAR     { "sfit_labl" } .

  ! NRV values follow...

    [1] = { "Ein x(A)         " }
    [2] = { "Ein y(A)         " }
    [3] = { "Ein z(A)         " }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "vxb_labl"      CDF_CHAR      13       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "sfit_labl" }
    "FIELDNAM"    CDF_CHAR     { "sfit_labl" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A21" }
    "LABLAXIS"    CDF_CHAR     { "sfit_labl" } .

  ! NRV values follow...

    [1] = { "Vsc x B x(A) " }
    [2] = { "Vsc x B y(A) " }
    [3] = { "Vsc x B z(A) " }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "bfield_labl"   CDF_CHAR      12       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "bfield_labl" }
    "FIELDNAM"    CDF_CHAR     { "bfield_labl" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A21" }
    "LABLAXIS"    CDF_CHAR     { "sfit_labl" } .

  ! NRV values follow...

    [1] = { "Bfield x(A) " }
    [2] = { "Bfield y(A) " }
    [3] = { "Bfield z(A) " }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "bfield_minus_model_labl"
                  CDF_CHAR      27       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "bfield_minus_model_labl" }
    "FIELDNAM"    CDF_CHAR     { "bfield_minus_model_labl" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A21" }
    "LABLAXIS"    CDF_CHAR     { "sfit_labl" } .

  ! NRV values follow...

    [1] = { "Bfield-model x(A)          " }
    [2] = { "Bfield-model y(A)          " }
    [3] = { "Bfield-model z(A)          " }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "gse_vel_labl"
                  CDF_CHAR       8       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "gse_vel_labl" }
    "FIELDNAM"    CDF_CHAR     { "gse_vel_labl" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A21" }
    "LABLAXIS"    CDF_CHAR     { "sfit_labl" } .

  ! NRV values follow...

    [1] = { "Vel x(A)" }
    [2] = { "Vel y(A)" }
    [3] = { "Vel z(A)" }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "sfit_labl3"    CDF_CHAR      31       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "sfit_labl3" }
    "FIELDNAM"    CDF_CHAR     { "sfit_labl3" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A21" }
    "LABLAXIS"    CDF_CHAR     { "sfit_labl" } .

  ! NRV values follow...

    [1] = { "Eco x(A)                       " }
    [2] = { "Eco y(A)                       " }
    [3] = { "Eco z(A)                       " }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "location_labl"
                  CDF_CHAR      12       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "location_labl" }
    "FIELDNAM"    CDF_CHAR     { "location_labl" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A21" }
    "LABLAXIS"    CDF_CHAR     { "sfit_labl" } .

  ! NRV values follow...

    [1] = { "MLT(A)      " }
    [2] = { "Lshell(A)   " }
    [3] = { "mlat(A)     " }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "angle_Ey_Ez_Bo_LABL_1"
                  CDF_CHAR      29       1     2        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "angle_Ey_Ez_Bo_LABL_1" }
    "FIELDNAM"    CDF_CHAR     { "angle_Ey_Ez_Bo_LABL_1" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A30" }
    "LABLAXIS"    CDF_CHAR     { "angle_EyEz_Bo_LABL_1" } .

  ! NRV values follow...

    [1] = { "angle Ey,Bo(A)               " }
    [2] = { "angle Ez,Bo(A)               " }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "gse_pos_labl"
                  CDF_CHAR       7       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "gse_pos_labl" }
    "FIELDNAM"    CDF_CHAR     { "gse_pos_labl" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A21" }
    "LABLAXIS"    CDF_CHAR     { "sfit_labl" } .

  ! NRV values follow...

    [1] = { "GSEx(A)" }
    [2] = { "GSEy(A)" }
    [3] = { "GSEz(A)" }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "diagEx1"       CDF_REAL4      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Diagnostic from the E*B=0 calculation" }
    "FIELDNAM"    CDF_CHAR     { "Diagnostic Ex v1" }
    "VALIDMIN"    CDF_REAL4    { -1000.0 }
    "VALIDMAX"    CDF_REAL4    { 1000.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "mV/m" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "Ein x(A)" }
    "VAR_NOTES"   CDF_CHAR     { "Diagnostic quantity 1 from the E*B=0 " -
                                 "calculation. Spin-fit electric field " -
                                 "calculation in the MGSE coordinate " -
                                 "system. The Vsc x B field is " -
                                 "subtracted off, where Vsc is the " -
                                 "spacecraft velocity and B is the " -
                                 "measured ambient magnetic field." } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "diagEx2"       CDF_REAL4      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Diagnostic from the E*B=0 calculation" }
    "FIELDNAM"    CDF_CHAR     { "Diagnostic Ex v2" }
    "VALIDMIN"    CDF_REAL4    { -1000.0 }
    "VALIDMAX"    CDF_REAL4    { 1000.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "mV/m" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "Ein x(A)" }
    "VAR_NOTES"   CDF_CHAR     { "Diagnostic quantity 2 from the E*B=0 " -
                                 "calculation. Spin-fit electric field " -
                                 "calculation in the MGSE coordinate " -
                                 "system. The Vsc x B field is " -
                                 "subtracted off, where Vsc is the " -
                                 "spacecraft velocity and B is the " -
                                 "measured ambient magnetic field." } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "diagBratio"    CDF_REAL4      1       1     2        T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "diagBratio" }
    "FIELDNAM"    CDF_CHAR     { "diagBratio" }
    "VALIDMIN"    CDF_REAL4    { -1000.0, -1000.0 }
    "VALIDMAX"    CDF_REAL4    { 1000.0, 1000.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABL_PTR_1"  CDF_CHAR     { "diagBratio_labl" }
    "LABLAXIS"    CDF_CHAR     { "diagBratio" }
    "VAR_NOTES"   CDF_CHAR     { "Diagnostic variable with By/Bx and " -
                                 "Bz/Bx for the E*B=0 calculation" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "diagBratio_labl"
                  CDF_CHAR      10       1     2        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " ' '"

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "diagBratio_labl" }
    "FIELDNAM"    CDF_CHAR     { "diagBratio_labl" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A11" }
    "LABLAXIS"    CDF_CHAR     { "diagBratio_labl" } .

  ! NRV values follow...

    [1] = { "By/Bx(A)  " }
    [2] = { "Bz/Bx(A)  " }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "flag_labl"     CDF_CHAR      24       1     4        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "flag_labl_v2" }
    "FIELDNAM"    CDF_CHAR     { "flag_labl_v2" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A11" }
    "LABLAXIS"    CDF_CHAR     { "flag_labl_v2" } .

  ! NRV values follow...

    [1] = { "charging_flag(A)        " }
    [2] = { "extreme_charging_flag(A)" }
    [3] = { "bias_flag(A)            " }
    [4] = { "eclipse_flag(A)         " }


#end
