! Skeleton table for the "FU3_context_00000000_vXX.cdf" CDF.
! Generated: Wednesday, 20-Nov-2019 08:58:37
! CDF created/modified by CDF V3.6.3
! Skeleton table created by CDF V3.7.0_0

#header

                       CDF NAME: FU3_context_00000000_vXX
                  DATA ENCODING: NETWORK
                       MAJORITY: ROW
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  -----
    0/96          25            30         0/z      0
! CDF_COMPRESSION: None
! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
! CDF_CHECKSUM: None
! (Valid checksum: None, MD5)


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "Project"             1:    CDF_CHAR     { "FIREBIRD II" } .

  "Source_name"         1:    CDF_CHAR     { "FIREBIRD II " } .

  "Discipline"          1:    CDF_CHAR     { "Space " -
                                             "Physics>Magnetospheric " -
                                             "Science" } .

  "Descriptor"          1:    CDF_CHAR     { "FIREBIRD II" } .

  "Data_version"        1:    CDF_CHAR     { "XX" } .

  "PI_name"             1:    CDF_CHAR     { "D. Klumpar" } .

  "PI_affiliation"      1:    CDF_CHAR     { "Montana State University" } .

  "TEXT"                1:    CDF_CHAR     { "cdf_char1" }
                        2:    CDF_CHAR     { "cdf_char2" }
                        3:    CDF_CHAR     { "cdf_char3" }
                        4:    CDF_CHAR     { "cdf_char4" }
                        5:    CDF_CHAR     { "cdf_char5" }
                        6:    CDF_CHAR     { "cdf_char6" }
                        7:    CDF_CHAR     { "cdf_char7" } .

  "Instrument_type"     1:    CDF_CHAR     { "Particles (space)" } .

  "Mission_group"       1:    CDF_CHAR     { "FIREBIRD II" } .

  "Logical_source"      1:    CDF_CHAR     { "FU3_context_00000000_vXX" } .

  "Logical_source_description"
                        1:    CDF_CHAR     { "XX" } .

  "Time_resolution"     1:    CDF_CHAR     { "UTC" } .

  "Rules_of_use"        1:    CDF_CHAR     { "XX" } .

  "Generated_by"        1:    CDF_CHAR     { "FIREBIRD team" } .

  "Acknowledgement"     1:    CDF_CHAR     { "XX" } .

  "MODS"                1:    CDF_CHAR     { "vXX" } .

  "ADID_ref"            1:    CDF_CHAR     { "n/a" } .

  "LINK_TEXT"           1:    CDF_CHAR     { "See instrument paper " -
  											 "doi: 10.1063/1.5137905" }
                        2:    CDF_CHAR     { "XX" } .

  "LINK_TITLE"          1:    CDF_CHAR     { "Daily context data and counts" }
                        2:    CDF_CHAR     { "XX" } .

  "HTTP_LINK"           1:    CDF_CHAR     { "XX" }
                        2:    CDF_CHAR     { "XX" } .

  "File_naming_convention"
                        1:    CDF_CHAR     { "source_datatype_descriptor" -
                                             "_yyyyMMdd" } .

  "Data_type"           1:    CDF_CHAR     { "XX" } .

  "Generation_date"     1:    CDF_CHAR     { "Fiducial UTC " -
                                             "YYYY:MM:DDTHH:MM:SS (NOTE:" -
                                             "  to be filled in by the " -
                                             "generation process " -
                                             "prior to final write)." } .

  "Logical_file_id"     1:    CDF_CHAR     { "FU3_context_00000000_vXX" } .


#VARIABLEattributes

  "CATDESC"
  "FIELDNAM"
  "VALIDMIN"
  "VALIDMAX"
  "FILLVAL"
  "UNITS"
  "VAR_TYPE"
  "DICT_KEY"
  "SCALETYP"
  "MONOTON"
  "DEPEND_0"
  "DEPEND_1"
  "DISPLAY_TYPE"
  "FORMAT"
  "LABL_PTR_1"
  "UNIT_PTR"
  "LABLAXIS"
  "VAR_NOTES"
  "FORM_PTR"
  "SCAL_PTR"
  "LEAP_SECONDS_INCLUDED"
  "RESOLUTION"
  "Bin_location"
  "TIME_BASE"
  "TIME_SCALE"
  "REFERENCE_POSITION"
  "ABSOLUTE_ERROR"
  "RELATIVE_ERROR"
  "DEPEND_2"
  "DEPEND_3"


#variables

! No rVariables.


#zVariables

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "epoch"         CDF_EPOCH16     1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 01-Jan-0000 00:00:00.000.000.000.000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Time, UTC" }
    "FIELDNAM"    CDF_CHAR     { "Time, UTC" }
    "VALIDMIN"    CDF_EPOCH16   { 01-Jan-2009 00:00:00.000.000.000.000 }
    "VALIDMAX"    CDF_EPOCH16   { 31-Dec-2100 00:00:00.000.000.000.000 }
    "FILLVAL"     CDF_EPOCH16   { 31-Dec-9999 23:59:59.999.999.999.999 }
    "UNITS"       CDF_CHAR     { "UTC" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "DICT_KEY"    CDF_CHAR     { "time>Epoch" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "MONOTON"     CDF_CHAR     { "INCREASE" }
    "VAR_NOTES"   CDF_CHAR     { "Times defining spinfit quantities" }
    "TIME_BASE"   CDF_CHAR     { "0 AD" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "epoch_e"       CDF_EPOCH16     1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 01-Jan-0000 00:00:00.000.000.000.000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Time, UTC" }
    "FIELDNAM"    CDF_CHAR     { "Time, UTC" }
    "VALIDMIN"    CDF_EPOCH16   { 01-Jan-2009 00:00:00.000.000.000.000 }
    "VALIDMAX"    CDF_EPOCH16   { 31-Dec-2100 00:00:00.000.000.000.000 }
    "FILLVAL"     CDF_EPOCH16   { 31-Dec-9999 23:59:59.999.999.999.999 }
    "UNITS"       CDF_CHAR     { "UTC" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "DICT_KEY"    CDF_CHAR     { "time>Epoch" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "MONOTON"     CDF_CHAR     { "INCREASE" }
    "VAR_NOTES"   CDF_CHAR     { "alternative epoch values for different cadence" } .

  ! RV values were not requested.




! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "D0"   CDF_REAL4      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "D0" }
    "FIELDNAM"    CDF_CHAR     { "D0" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "counts" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "D0 counts" }
    "VAR_NOTES"   CDF_CHAR     { "Counts from the high energy collimated " -
                                 "channel in 6 second bins" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "D1"   CDF_REAL4      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "D1" }
    "FIELDNAM"    CDF_CHAR     { "D1" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "counts" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "D1 counts" }
    "VAR_NOTES"   CDF_CHAR     { "Counts from the surface detector  " -
                                 "channel in 6 second bins. Note that the " -
                                 "channel used changes depending on the campaign. " -
                                 "See Table 3 doi: 10.1063/1.5137905 "} .

  ! RV values were not requested.





! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Alt"   CDF_REAL4      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Alt" }
    "FIELDNAM"    CDF_CHAR     { "Alt" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "km" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "Altitude" }
    "VAR_NOTES"   CDF_CHAR     { "Altitude of spacecraft as calculated by STK " } .

  ! RV values were not requested.




! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Count_Time_Correction"   CDF_REAL4      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Count_Time_Correction" }
    "FIELDNAM"    CDF_CHAR     { "Count_Time_Correction" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "time" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "time correction" }
    "VAR_NOTES"   CDF_CHAR     { " Time correction for count data expressed as " -
    							 "(Ground Time - Spacecraft Time). Should be added " - 
    							 "to reported time stamp. Applies only to count " -
    							 "and flux data, ephemeris does not need to be " -
    							 "corrected. " } .

  ! RV values were not requested.






! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Flag"   CDF_REAL4      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Flag" }
    "FIELDNAM"    CDF_CHAR     { "Flag" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "flag" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "Flag values" }
    "VAR_NOTES"   CDF_CHAR     { " Data flags from the CRC;1 is good data, 0 is " -
    							 "potentially bad data.False negatives (0's) are " -
    							 "possible,false positives (1's) are not. "} .

  ! RV values were not requested.






! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Lat"   CDF_REAL4      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Lat" }
    "FIELDNAM"    CDF_CHAR     { "Lat" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "deg" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "degrees" }
    "VAR_NOTES"   CDF_CHAR     { "Latitude of spacecraft as calculated by STK " } .

  ! RV values were not requested.





! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Lon"   CDF_REAL4      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Lon" }
    "FIELDNAM"    CDF_CHAR     { "Lon" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "deg" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "degrees" }
    "VAR_NOTES"   CDF_CHAR     { "Longitude of spacecraft as calculated by STK " } .

  ! RV values were not requested.






! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Loss_cone_type"   CDF_REAL4      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Loss_cone_type" }
    "FIELDNAM"    CDF_CHAR     { "Loss_cone_type" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "type" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "type" }
    "VAR_NOTES"   CDF_CHAR     { "Loss cone type: 0 = open field lines, " - 
    							 "1 = trapped or quazi-trapped, " -
    							 "2 = bounce loss cone " } .

  ! RV values were not requested.





! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "MLT"   CDF_REAL4      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "MLT" }
    "FIELDNAM"    CDF_CHAR     { "MLT" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "hrs" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "MLT" }
    "VAR_NOTES"   CDF_CHAR     { "Magnetic Local Time of S/C " } .

  ! RV values were not requested.






! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "McIlwainL"   CDF_REAL4      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "McIlwainL" }
    "FIELDNAM"    CDF_CHAR     { "McIlwainL" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "L" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "McIlwainL" }
    "VAR_NOTES"   CDF_CHAR     { "Mcllwain L shell parameter for particles mirroring " -
    							 "at the spacecraft using the T89 external model " -
    							 "and IGRF inernal model " } .

  ! RV values were not requested.




! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "kp"   CDF_REAL4      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "kp" }
    "FIELDNAM"    CDF_CHAR     { "kp" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "Kp" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "Kp" }
    "VAR_NOTES"   CDF_CHAR     { "Planetary k index " } .

  ! RV values were not requested.












! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "flags_all"     CDF_REAL4      1       1     20       T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "EFW flag values " }
    "FIELDNAM"    CDF_CHAR     { "EFW Data Quality Flags" }
    "VALIDMIN"    CDF_REAL4    { -1.0e+30 }
    "VALIDMAX"    CDF_REAL4    { 1.0e+30 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "efw_flags_compno" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABL_PTR_1"  CDF_CHAR     { "efw_flags_labl" }
    "LABLAXIS"    CDF_CHAR     { "EFW flags" }
    "VAR_NOTES"   CDF_CHAR     { "The quality of EFW data products can " -
                                 "be affected by a variety of " -
                                 "observatory and instrument-level " -
                                 "conditions.  efw_flags_all is a collection " -
                                 "of flags that show the estimate of " -
                                 "each of these contributors over time. " -
                                 "   See the EFW-FAQ " -
                                 "(http://rbsp.space.umn.edu/efw_faq.htm" -
                                 "l) for a detailed description of the " -
                                 "determination and meaning of each of " -
                                 "the elements of efw_flags_all.  If the " -
                                 "value of a particular element of " -
                                 "efw_flags_all is not relevant to the " -
                                 "quality of a particular data product, " -
                                 "it shall receive the value EFW_FLAGS_NR" -
                                 " (typ. -2).  If the value of a " -
                                 "particular element of efw_flags_all is " -
                                 "relevant to the quality of a " -
                                 "particular data product but is not " -
                                 "known at the time of data " -
                                 "production, it shall receive the value" -
                                 " EFW_FLAGS_DUNNO (typ. -1).  A quality " -
                                 "value of EFW_FLAGS_GOOD (typ. 0) " -
                                 "indicates that there are no known " -
                                 "issues with the data product due to " -
                                 "that particular element of efw_flags_all.  " -
                                 "The quality values are meant to be " -
                                 "conservative, and values other than " -
                                 "EFW_FLAGS_GOOD should lead the user " -
                                 "back to a member of the EFW instrument" -
                                 " team for discussion and advice on the" -
                                 " nature of the data quality as needed." } .

  ! RV values were not requested.











! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "efw_flags_compno"
                  CDF_INT2       1       1     20       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -32767

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Component numbers for EFW data quality" -
                                 " flags, efw_flags_all. " }
    "FIELDNAM"    CDF_CHAR     { "EFW Quality Flags Components" }
    "VALIDMIN"    CDF_INT2     { 1 }
    "VALIDMAX"    CDF_INT2     { 20 }
    "FILLVAL"     CDF_INT2     { -32768 }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "FORMAT"      CDF_CHAR     { "I5" }
    "LABLAXIS"    CDF_CHAR     { "Comp No 1" }
    "VAR_NOTES"   CDF_CHAR     { "none. " } .

  ! NRV values follow...

    [1] =     1
    [2] =     2
    [3] =     3
    [4] =     4
    [5] =     5
    [6] =     6
    [7] =     7
    [8] =     8
    [9] =     9
    [10] =    10
    [11] =    11
    [12] =    12
    [13] =    13
    [14] =    14
    [15] =    15
    [16] =    16
    [17] =    17
    [18] =    18
    [19] =    19
    [20] =    20






! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "efw_flags_labl"
                  CDF_CHAR      19       1     20       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Descriptive labels for each of the " -
                                 "elements of efw_flags_all." }
    "FIELDNAM"    CDF_CHAR     { "EFW Quality Flag Labels" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A26" }
    "LABLAXIS"    CDF_CHAR     { "sfit12_flags" }
    "VAR_NOTES"   CDF_CHAR     { "See the EFW-FAQ " -
                                 "(http://rbsp.space.umn.edu/efw_faq.htm" -
                                 "l) for detailed description of the " -
                                 "determination and meaning of each of " -
                                 "the elements of efw_flags_all." } .

  ! NRV values follow...

    [1] = { "global_flag        " }
    [2] = { "eclipse            " }
    [3] = { "maneuver           " }
    [4] = { "efw_sweep          " }
    [5] = { "efw_deploy         " }
    [6] = { "v1_saturation      " }
    [7] = { "v2_saturation      " }
    [8] = { "v3_saturation      " }
    [9] = { "v4_saturation      " }
    [10] = { "v5_saturation      " }
    [11] = { "v6_saturation      " }
    [12] = { "Espb_magnitude     " }
    [13] = { "Eparallel_magnitude" }
    [14] = { "magnetic_wake      " }
    [15] = { "autobias           " }
    [16] = { "charging           " }
    [17] = { "extreme charging   " }
    [18] = { "undefined          " }
    [19] = { "undefined          " }
    [20] = { "undefined          " }








! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "epara_maxval"
                  CDF_REAL4      1       0              F

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "The maximum magnitude of the parallel " -
                                 "component of E at which one could " -
                                 "expect instrumental effects to " -
                                 "dominate, rather than geophysical " -
                                 "fields." }
    "FIELDNAM"    CDF_CHAR     { "Nominal Maximum of E-Parallel (mV/m) " }
    "VALIDMIN"    CDF_REAL4    { 0.0 }
    "VALIDMAX"    CDF_REAL4    { 500.0 }
    "FILLVAL"     CDF_REAL4    { -1.0e+31 }
    "UNITS"       CDF_CHAR     { "mV/m" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "FORMAT"      CDF_CHAR     { "E12.2" }
    "LABLAXIS"    CDF_CHAR     { "epara_maxval" }
    "VAR_NOTES"   CDF_CHAR     { "If the magnitude of the parallel (to " -
                                 "local B) component of the spinfit " -
                                 "E-field estimate exceeds epara_maxval " -
                                 "then the corresponding element of " -
                                 "efw_flags_all (epara_magnitude) shall be " -
                                 "set to indicate that state.  " -
                                 "epara_maxval is set in the " -
                                 "processing scripts, and shall be " -
                                 "copied into this variable during " -
                                 "CDF creation." } .

  ! NRV values follow...

    [] = 500.0






! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "EFW_FLAGS_NR"   CDF_INT2       1       0              F

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -32767

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "EFW_FLAGS_NR is the value of an element" -
                                 " of efw_flags_all that indicates that that " -
                                 "particular element of efw_flags_all is not " -
                                 "relevant for the given data product. " }
    "FIELDNAM"    CDF_CHAR     { "EFW_FLAGS_NR" }
    "VALIDMIN"    CDF_INT2     { 0 }
    "VALIDMAX"    CDF_INT2     { 1 }
    "FILLVAL"     CDF_INT2     { -32768 }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "FORMAT"      CDF_CHAR     { "I5" }
    "LABLAXIS"    CDF_CHAR     { "EFW_FLAGS_UNK" }
    "VAR_NOTES"   CDF_CHAR     { "EFW_FLAGS_NR is the value (typ. -2) an " -
                                 "element of efw_flags_all takes when the " -
                                 "criterion represented by that element " -
                                 "is not relevant for the given data " -
                                 "product." } .

  ! NRV values follow...

    [] =    -2



! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "metavar1"      CDF_CHAR       4       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Metadata for variable e12_spinfit_mgse" -
                                 " and possibly other variables." }
    "FIELDNAM"    CDF_CHAR     { "metavar1" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "a4" }
    "LABLAXIS"    CDF_CHAR     { "sfit12_labl" } .

  ! NRV values follow...

    [1] = { "mV/m" }
    [2] = { "mV/m" }
    [3] = { "mV/m" }





! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Vsvy_LABL_1"   CDF_CHAR      27       1     6        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "Vsvy_LABL_1" }
    "FIELDNAM"    CDF_CHAR     { "Vsvy_LABL_1" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A28" }
    "LABLAXIS"    CDF_CHAR     { "bias_current_LABL_1" } .

  ! NRV values follow...

    [1] = { "V1                         " }
    [2] = { "V2                         " }
    [3] = { "V3                         " }
    [4] = { "V4                         " }
    [5] = { "V5                         " }
    [6] = { "V6                         " }








! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "pos_gse_LABL_1"
                  CDF_CHAR      22       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "pos_gse_LABL_1" }
    "FIELDNAM"    CDF_CHAR     { "pos_gse_LABL_1" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A23" }
    "LABLAXIS"    CDF_CHAR     { "pos_gse_LABL_1" } .

  ! NRV values follow...

    [1] = { "GSEx                  " }
    [2] = { "GSEy                  " }
    [3] = { "GSEz                  " }





! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "vel_gse_LABL_1"
                  CDF_CHAR      22       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "vel_gse_LABL_1" }
    "FIELDNAM"    CDF_CHAR     { "vel_gse_LABL_1" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A23" }
    "LABLAXIS"    CDF_CHAR     { "vel_gse_LABL_1" } .

  ! NRV values follow...

    [1] = { "Vel x                 " }
    [2] = { "Vel y                 " }
    [3] = { "Vel z                 " }









! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "vel_coro_mgse_UNIT"
                  CDF_CHAR      26       1     3        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "vel_coro_mgse_UNIT" }
    "FIELDNAM"    CDF_CHAR     { "vel_coro_mgse_UNIT" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A27" }
    "LABLAXIS"    CDF_CHAR     { "vel_coro_mgse_UNIT" } .

  ! NRV values follow...

    [1] = { "km/s                      " }
    [2] = { "km/s                      " }
    [3] = { "km/s                      " }





! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "flag_labl"     CDF_CHAR      21       1     4        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "flag_labl_v2" }
    "FIELDNAM"    CDF_CHAR     { "flag_labl_v2" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FORMAT"      CDF_CHAR     { "A11" }
    "LABLAXIS"    CDF_CHAR     { "flag_labl_v2" } .

  ! NRV values follow...

    [1] = { "charging_flag        " }
    [2] = { "eclipse_flag         " }
    [3] = { "bias_flag            " }
    [4] = { "extreme_charging_flag" }


#end
